{
  "name": "dynamo-testing",
  "version": "1.0.0",
  "description": "Testing serverless with dynamoDB and graphql",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.278.1",
    "graphql": "^0.13.2"
  },
  "devDependencies": {
    "prettier": "^1.13.7"
  }
}
